.box .progress_cirkle {
	position: relative;
	width: 150px;
	height: 150px;
}

.box .progress_cirkle svg {
	position: relative;
	width: 220px;
	height: 220px;
}

.box .progress_cirkle svg circle {
	width: 220px;
	height: 220px;
	fill: none;
	stroke-width: 15;
	stroke: #000;
	transform: translate(6px, 6px);
	stroke-dasharray: 450;
	stroke-dashoffset: 450;
	stroke-linecap: round;
}

.box .progress_cirkle svg circle:nth-child(1) {
	stroke-dashoffset: -100;
	stroke: gray;
}

.box .progress_cirkle svg circle:nth-child(2) {
	stroke-dashoffset: 330;
	stroke: red;
}

.box .progress_cirkle .progress_cirkle_number {
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	display: flex;
	justify-content: center;
	align-items: center;
	color: red;
}

.box .progress_cirkle .progress_cirkle_number h2 {
	font-size: 48px;
}

.box .progress_cirkle .progress_cirkle_number h2 span{
	font-size: 24px;
}
