
* {
	padding: 10;
	font-family: 'Lato', sans-serif;
}

body {
	display: flex;
	justify-content: center;
	align-items: center;
	min-height: 1000px;
	background: url(../ruimte-melkweg.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  min-width: 420px;
  margin: 25px 25px;
}

.box {
  display: flex;
  justify-content: center;
  flex-direction: column;
	width: 400px;
	height: 400px;
  margin: 15px;
	align-items: center;
	background: #fff;


}
.container {
  display: flex;
  flex-wrap: wrap;
  margin-left: 15px;
  margin-right: 15px;
  justify-content: center;
}


#boxlabel {
	padding: 15px 0 0;
	color: #000;
	font-weight: 750;
	letter-spacing: 1px;
}

@media only screen and (max-width: 1200px){

  } */
  body {
    background: url(../spaceShuttle.jpg);
    background-repeat: no-repeat;
    background-size: cover;
  }

}

@media only screen and (max-width: 700x){


  body {
    background: url(../ruimtePaars.jpg);
    background-repeat: no-repeat;
    background-size: cover;
  }
}

@media only screen and (max-width: 500px){


  body {
    background: url(../Zonnestelsel.jpg);
    background-repeat: no-repeat;
    background-size: cover;
  }
}
