<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1" />
		<title>Elon Musk Nassa XT1 challenge 1</title>
		<link type="text/css" href="styles/style.css" rel="stylesheet" />
		<link type="text/css" href="styles/styleone.css" rel="stylesheet" />
		<link type="text/css" href="styles/style2.css" rel="stylesheet" />
		<script type="text/javascript" src="scripts/my_scripts.js"></script>
		<script src="scripts/afstand.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.6.0/Chart.js"></script>

	</head>
	<body>

		<div class="container">

			<div id="content1">
				<div class="box">
					<div class="progress_cirkle">
						<svg>
							<circle cx="80" cy="80" r="80"></circle>
							<circle cx="80" cy="80" r="80"></circle>
						</svg>
						<div class="progress_cirkle_number">
							<h2>28</h2>
						</div>
					</div>
					<h2 id="boxlabel" class="progress_cirkle_text">Brandstof (%)</h2>
				</div>
			</div>

			<div id="content2">
				<div class="box">
					<div class="water_bar">
						<div class="water_bar_twee" data-done="80">
							<h2>80</h2>
						</div>
					</div>
					<h2 id="boxlabel" class="watebar_text">hoeveel water (%)</h2>
				</div>
			</div>

			<div id="content3">
				<div class="box">
					<canvas id="myChart"></canvas>
					<h2 id="boxlabel" class="progress_line_text"> Afstand (in km)</h2>
				</div>
				<script>
					globalChart();
					lineChart ();
				</script>
			</div>
		</div>


	</body>
</html>
